{
  "name": "@dolanske/vui",
  "type": "module",
  "version": "1.10.13",
  "private": false,
  "description": "Brother in Christ there's a new UI library",
  "author": "dolanske",
  "license": "GPL-3.0",
  "sass": "src/index.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolanske/vui.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "component library",
    "vue3 components"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vui.js"
    },
    "./style": {
      "import": "./dist/vui.css",
      "require": "./dist/vui.css",
      "default": "./dist/vui.css"
    }
  },
  "main": "./dist/vui.js",
  "module": "./dist/vui.js",
  "browser": "./dist/vui.js",
  "unpkg": "./dist/vui.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "vue-tsc -b && vite build",
    "build:pages": "vue-tsc -b && vite build --mode pages",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.11",
    "@iconify-prerendered/vue-ph": "^0.28.1714973607",
    "@types/node": "^25.3.5",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@vueuse/core": "^14.2.1",
    "sass": "^1.97.3",
    "vaul-vue": "^0.4.1",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^10.0.3",
    "eslint-plugin-format": "^2.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  }
}
